# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

src\compat\CMakeFiles\compat.dir\gettimeofday.obj
 C:/git/pvpgn/src/compat/gettimeofday.cpp
 C:/git/pvpgn/src/compat/gettimeofday.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\inet_aton.obj
 C:/git/pvpgn/src/compat/inet_aton.cpp
 C:/git/pvpgn/src/compat/inet_aton.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/compat/socket.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\inet_ntoa.obj
 C:/git/pvpgn/src/compat/inet_ntoa.cpp
 C:/git/pvpgn/src/compat/inet_ntoa.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\mmap.obj
 C:/git/pvpgn/src/compat/mmap.cpp
 C:/git/pvpgn/src/compat/mmap.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/common/xalloc.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\pdir.obj
 C:/git/pvpgn/src/compat/pdir.cpp
 C:/git/pvpgn/src/compat/pdir.h
 config.h
 src/common/eventlog.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/compat/strcasecmp.h
 src/win32/configwin.h
 src/win32/dirent.h
src\compat\CMakeFiles\compat.dir\pgetopt.obj
 C:/git/pvpgn/src/compat/pgetopt.cpp
 C:/git/pvpgn/src/compat/pgetopt.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\psock.obj
 C:/git/pvpgn/src/compat/psock.cpp
 C:/git/pvpgn/src/compat/psock.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\snprintf.obj
 C:/git/pvpgn/src/compat/snprintf.cpp
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/compat/snprintf.h
 src/compat/vsnprintf.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strcasecmp.obj
 C:/git/pvpgn/src/compat/strcasecmp.cpp
 C:/git/pvpgn/src/compat/strcasecmp.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strdup.obj
 C:/git/pvpgn/src/compat/strdup.cpp
 C:/git/pvpgn/src/compat/strdup.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strerror.obj
 C:/git/pvpgn/src/compat/strerror.cpp
 config.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strncasecmp.obj
 C:/git/pvpgn/src/compat/strncasecmp.cpp
 C:/git/pvpgn/src/compat/strncasecmp.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strsep.obj
 C:/git/pvpgn/src/compat/strsep.cpp
 C:/git/pvpgn/src/compat/strsep.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\strtoul.obj
 C:/git/pvpgn/src/compat/strtoul.cpp
 C:/git/pvpgn/src/compat/strtoul.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\uname.obj
 C:/git/pvpgn/src/compat/uname.cpp
 C:/git/pvpgn/src/compat/uname.h
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/win32/configwin.h
src\compat\CMakeFiles\compat.dir\vsnprintf.obj
 C:/git/pvpgn/src/compat/vsnprintf.cpp
 config.h
 src/common/setup_after.h
 src/common/setup_before.h
 src/common/version.h
 src/compat/vsnprintf.h
 src/win32/configwin.h
