##############################################################################
# bnhelp  -  Este Archivo de Ayuda se usa para describir comandos al usuario #
#----------------------------------------------------------------------------#
# Cada entrada está separada por un signo de porcentaje (%) al inicio        #
# de la línea.                                                               #
# Los comandos que se corresponden con la entrada deberán estar seguidos de  #
# % en la mísma línea                                                        #
#                                                                            #
# Se pueden insertar comentarios al empezar una línea con #.                 #     
# Los comentarios se extienden hasta el final de la línea.                   #
# Las pestañas se reemplazan con 3 espacios.                                 #
# Las líneas vacias se ignoran.                                              #
#                                                                            #
##############################################################################

%whois whereis where
--------------------------------------------------------
/whois <jugador> (también se puede usar: /where /whereis)
	Muestra donde un <jugador> se encuentra en el servidor.
	
	Ejemplo: /whois nomad

%msg whisper m w
--------------------------------------------------------
/whisper <jugador> <mensaje> (también se puede usar: /w /m /msg)
	Envía un <mensaje> privado para <jugador>
	
	Ejemplo: /whisper nomad ¿Qué tal todo?

%ignore squelch
--------------------------------------------------------
/squelch <nombreusuario> (también se puede usar: /ignore, Véase también: /unsquelch)
	Bloquea mensajes futuros enviados por <nombreusuario>.
	
	Ejemplo: /squelch nomad

%unignore unsquelch
--------------------------------------------------------
/unsquelch <jugador> (también se puede usar: /unignore)
	Permite a <jugador> previamente ignorado poder volver a hablar con normalidad.
	
	Ejemplo: /unsquelch nomad

%away
--------------------------------------------------------
/away [mensaje]
	Muestra [mensaje] a los usuarios que le susurren (whisper). Para desactivar, usar el comando /away de nuevo sin [mensaje].
	
	Ejemplo: /away Estoy cenando.

%dnd
--------------------------------------------------------
/dnd [mensaje]
	Previene que se muestre cualquier susurro en su pantalla. Para desactivar, usar el comando /dnd de nuevo sin [mensaje].
	
	Ejemplo: /dnd Estoy jugando y no quiero leer mensajes.

%who
--------------------------------------------------------
/who <canal>
	Muestra una lista de los usuarios en <canal>
	
	Ejemplo: /who Moderated Support

%stats astat
--------------------------------------------------------
/stats [jugador] [cliente] (también se puede usar: /astat)
	Muestra el record de Victorias/Derrotas de un [jugador].
	
	Ejemplo: /stats nomad

%status users
--------------------------------------------------------
/users [SiglasJuego] (también se puede usar: /status)
	Muestra el actual número de usuarios conectados al servidor.
	
	Ejemplo: /users W3XP

%time
--------------------------------------------------------
/time
	Muestra su hora local y el servidor actual.

%channel join j
--------------------------------------------------------
/channel <canal> (también se puede usar: /join /j)
	Mueve al usuario a <canal>
	
	Ejemplo: /channel Moderated Support

%rejoin
--------------------------------------------------------
/rejoin (también se puede usar: /resign)
	Elimina su status como Operador del canal.

%me emote
--------------------------------------------------------
/me <mensaje> (también se puede usar: /emote)
	Muestra su nombre y el <mensaje> en diferente color.
	
	Ejemplo: /emote quiere jugar una partida.

%kick
--------------------------------------------------------
/kick <jugador>
	Expulsa <jugador> del canal.
	
	Ejemplo: /kick nomad

%ban
--------------------------------------------------------
/ban <jugador> (véase también: /unban)
	Banea al <jugador> del canal, previniendo que regrese.
	
	Ejemplo: /ban nomad

%unban
--------------------------------------------------------
/unban <jugador>
	Permite a un <jugador> baneado poder volver a entrar al canal.
	
	Example: /unban nomad

%serverban
--------------------------------------------------------
/serverban <jugador> (véase también: /unban)
	Banea <jugador> por su IP y bloquea la cuenta.
	
	Ejemplo: /serverban nomad

%ipscan
--------------------------------------------------------
/ipscan <nombre o dirección-IP>
	Busca a todos los usuarios actualmente conectados con el <nombre> o <dirección-IP> dados.
	
	Ejemplo: /ipscan 127.0.0.1
	Ejemplo: /ipscan nomad
	
%whoami
--------------------------------------------------------
/whoami
	Muestra donde se encuentra uno mismo en el servidor.

%uptime
--------------------------------------------------------
/uptime
	Muestra durante cuanto tiempo el servidor ha estado en marcha.

%version
--------------------------------------------------------
/version
	Muestra la versión del servidor.

%lusers
--------------------------------------------------------
/lusers
	Muestra una lista de los jugadores que han sido baneados del canal.

%games
--------------------------------------------------------
/games [SiglasJuego] [dificultad]
	Muestra una lista de los juegos online.
	Establece [dificultad] solamente para juegos en Diablo (norm|night|hell)
--------------------------------------------------------
	/games all
		Muestra una lista de todos los juegos.
	/games l[obby]
		Muestra una lista de los juegos en la sala de espera (lobby).

%channels chs
--------------------------------------------------------
/channels [SiglasJuego] (también se puede usar: /chs)
	Muestra una lista de los canales.
--------------------------------------------------------
	/channels all
		Muestra una lista de todos los canales.
		
%connections con
--------------------------------------------------------
/connections (también se puede usar: /con)
	Muestra una lista de las conexiones.

%finger
--------------------------------------------------------
/finger <jugador>
	Muestra informaciónd detallada sobre <jugador>
	
	Ejemplo: /finger nomad

%admins
--------------------------------------------------------
/admins
	Muestra una lista de todos los administradores actualmente conectados.

%reply r
--------------------------------------------------------
/reply <mensaje> (también se puede usar: /r)
	Contesta al último jugador que le haya susurrado con <mensaje>.
	
	Ejemplo:/r Hey, ¿como vá?

%announce ann
--------------------------------------------------------
/announce <mensaje> (también se puede usar: /ann)
	Anuncia un <mensaje> para todos.
	
	Ejemplo: /ann ¡Hola a todos!

%realmann
--------------------------------------------------------
/realmann <mensaje>
	Anuncia un <mensaje> para todos en el reino actual de Diablo 2.
	
	Ejemplo: /realmann ¡Hola a todos!

%alert
--------------------------------------------------------
/alert <mensaje>
	Show MessageBox with <message> to everyone. Use \n as a new line symbol.
	
	Example: /alert Hello\neveryone!

%news
--------------------------------------------------------
/news
	Muestra las noticias.

%logout quit exit
--------------------------------------------------------
/logout (también se puede usar: /quit /exit)
	Desconecta del servidor.

%kill
--------------------------------------------------------
/kill {<nombreusuario>|#<socket>} [min]
	Desconecta a <jugador> del servidor y banea la dirección IP del jugador durante [min] minutos.
	
	Ejemplo: /kill nomad 5

%killsession
--------------------------------------------------------
/killsession <sessionid> [min]
	Desconecta la sesión del servidor y banea la dirección IP de la sesión durante [min] minutos.
	
	Ejemplo: /killsession 1 5

%watch
--------------------------------------------------------
/watch <jugador>
	Activa notificaciones para <jugador>.
	
	Ejemplo: /watch nomad

%unwatch
--------------------------------------------------------
/unwatch <jugador>
	Desactiva notificaciones para <jugador>.
	
	Ejemplo: /unwatch nomad

%watchall
--------------------------------------------------------
/watchall [SiglasJuego]
	Activa notificaciones para todos.
	
	Ejemplo: /watchall SEXP

%unwatchall
--------------------------------------------------------
/unwatchall [SiglasJuego]
	Desactiva notificaciones para todos.

	Ejemplo: /unwatchall SEXP
		
%gameinfo
--------------------------------------------------------
/gameinfo <nombrejuego>
	Muestra información sobre <nombrejuego>.
	
	Ejemplo: /gameinfo FS 1v1!!!

%ladderactivate
--------------------------------------------------------
/ladderactivate
	Copia las estadísticas actuales de ladder a las estadísticas de ladder activas.

%ladderinfo
--------------------------------------------------------
/ladderinfo <rango> [SiglasJuego]
	Muestra información de ladder para <rango> en [SiglasJuego]
	
	Ejemplo: /ladderinfo 1000 SEXP

%timer
--------------------------------------------------------
/timer <duración> [mensaje]
	Muestra [mensaje] tras <duración> segundos.
	
	Example: /timer 60 ha pasado un minuto

%netinfo
--------------------------------------------------------
/netinfo [jugador]
	Muestra la información de red de [jugador].
	
	Ejemplo: /netinfo nomad

%addacct
--------------------------------------------------------
/addacct <jugador> <password>
	Creates a new account named <jugador> with password <password>.
	
	Ejemplo: /addacct nomad password

%chpass
--------------------------------------------------------
/chpass [<jugador>] <password> - change a jugador's password
	Changes [<jugador>]'s password to <password>.
	If [<jugador>] is empty then change password for your account.
	
	Ejemplo: /chpass nomad password

%quota
--------------------------------------------------------
/quota
	Displays your message quota.

%shutdown
--------------------------------------------------------
/shutdown [duration]
	Sets the shutdown sequence at [duration] seconds or cancels it if set to zero.
	
	Ejemplo: /shutdown 300

%lock lockacct
--------------------------------------------------------
/lock <jugador> [hours] [reason] (alias: /lockacct)
	Locks <jugador>'s account to prevent him/her from logging in with it.
	Set [hours] = 0 to ban permanently.
	
	Ejemplo: /lock nomad 0 bye noob!

%unlock unlockacct
--------------------------------------------------------
/unlock <jugador> (alias: /unlockacct)
	Unlocks <jugador>'s account to allow him/her to log in with it.
	
	Ejemplo: /unlock nomad

%mute muteacct
--------------------------------------------------------
/mute <jugador> [hours] [reason] (alias: /muteacct)
	Mutes <jugador>'s account to prevent him/her from talking on channels.
	Set [hours] = 0 to mute permanently.
	
	Ejemplo: /mute nomad 6 stop spam!

%unmute unmuteacct
--------------------------------------------------------
/unmute <jugador> (alias: /unmuteacct)
	Unmutes <jugador>'s account to allow him/her to talk on channels.
	
	Ejemplo: /unmute nomad

%friends f
--------------------------------------------------------
/friends <comando> [opciones] (también se puede usar: /f)
--------------------------------------------------------
	/friends add <nombreusuario>
		Añade a <nombreusuario> a su lista de amigos.
	/friends del <nombreusuario>
		Elimina a <nombreusuario> de su lista de amigos.
	/friends promote <nombreusuario>
		Asciende a <nombreusuario> una línea arriba en su lista de amigos.
	/friends demote <nombreusuario>
		Desciende a <nombreusuario> una línea abajo en su lista de amigos.
	/friends list
		Muestra su lista de amigos.
	/friends online
		Muestra la lista de sus amigos online.
	/friends msg <msgtexto>
		Susurra <msgtexto> a todos sus amigos online.

%mail
--------------------------------------------------------
/mail <commando> [opciones]
--------------------------------------------------------
    /mail s[end] <receptor> <mensaje>
		Envia mail a <receptorr> con <mensaje>.
    /mail r[ead] [índice]
		Leer mail [índice]
    /mail del[ete] {all|<index>}
		Deletes mail <index> or [all] mail.

%flag
--------------------------------------------------------
/flag <number>
	A debug tool for icon flags.

%tag
--------------------------------------------------------
/tag <gamename>
	A debug tool for client tags.

%help
--------------------------------------------------------
/help [command]
	Displays help about [command]
	
	Ejemplo: /help whisper

%ipban
--------------------------------------------------------
/ipban <command> [option] [time]
--------------------------------------------------------
    /ipban l[ist]
		Displays a list of banned IP addresses
    /ipban c[heck] <IP>
		Checks if IP address <IP> is banned or not.
    /ipban d[el] <IP|index>
		Deletes IP address <IP> or <index>
    /ipban a[dd] <IP> [time]
		Bans IP address <IP> for [time] minutes. [time] = 0 - permanent ban

%set
--------------------------------------------------------
/set <account> <key> [value]
	Sets or returns the value of <key> for account <account>.
	Set [value] = null to erase value.
	
	Ejemplo: /set nomad BNET\auth\botlogin true
	Ejemplo: /set nomad Record\SEXP\0_wins 999

%motd
--------------------------------------------------------
/motd
	Muestra el MOTD (Mapa del Dia).

%tos
--------------------------------------------------------
/tos /warranty /license
	Muestra los Términos de Servicio.

%admin
--------------------------------------------------------
/admin [+|-]<jugador>
	Asciende/Degrada a <jugador> a ser /no ser administrador del servidor.
	
	Ejemplo: /admin +nomad

%rehash
--------------------------------------------------------
/rehash <mode>
	Forces the server to reload specified config. Set "all" to reload all configs.
	<mode> = all | i18n | channels | realms | autoupdate | news | versioncheck | ipbans | helpfile | banners | tracker | commandgroups | aliasfile | transfile | tournament | icons | anongame | topiclist | lua

%clan
--------------------------------------------------------
/clan <command> [option]
--------------------------------------------------------
	/clan create <clantag> <clanname>
		Create a new clan (max <clantag> length = 4; spaces are allowed in <clanname>)
		
Commands for clan members:
	/clan m[sg] <message> (alias [w]hisper)
		Whispers a message to all your fellow clan members
	/clan inv[ite] <nombreusuario>
		Invite <nombreusuario> to your clan.
	/clan inv[ite] get
		Show clanname which you have been invited
	/clan inv[ite] accept
		Accept invitation to clan
	/clan inv[ite] decline 
		Decline invitation to clan
		
Commands for clan chieftain:
	/clan motd <message>
		Update the clan's Message of the Day to <message>.
	/clan pub[lic] (alias: pub)
		Opens the clan channel up to the public so that anyone may enter.
	/clan priv[ate]  (alias: priv)
		Closes the clan channel such that only members of the clan may enter.
	/clan dis[band]
		Disband your clan.

%ping p latency
--------------------------------------------------------
/ping (alias: /p /latency)
	Displays your ping to the server.

%command_groups cg
--------------------------------------------------------
/command_groups <command> <user> [groups] (alias: /cg)
--------------------------------------------------------
	/cg list <user>
		Displays <user>'s command groups.
	/cg add <user> <group(s)>
		Adds command group(s) <group(s)> to <user>.
	/cg del <user> <group(s)>
		Deletes command group(s) <group(s)> from <user>.

%operator
--------------------------------------------------------
/operator [+|-]<jugador>
	Asciende/degrada a <jugador> a ser/no ser operador del servidor.
	
	Ejemplo: /operator +nomad

%aop
--------------------------------------------------------
/aop <nombreusuario>
	Asciende a <nombreusuario> a ser administrador del canal.
	
	Ejemplo: /aop nomad

%op
--------------------------------------------------------
/op <nombreusuario>
	Asciende a <nombreusuario> a ser operador del canal.
	
	Ejemplo: /op nomad
%deop
--------------------------------------------------------
/deop <nombreusuario>
	Degrada a <nombreusuario> a no ser operador o administrador del canal.
	
	Ejemplo: /deop nomad

%tmpop
--------------------------------------------------------
/tmpop <nombreusuario>
	Asciende a <nombreusuario> operador del canal temporal.
	
	Ejemplo: /tmpop <nombreusuario>

%vop
--------------------------------------------------------
/vop <nombreusuario>
	Añade a <nombreusuario> a la lista VOP.
	
	Ejemplo: /vop nomad

%voice
--------------------------------------------------------
/voice <nombreusuario>
	Se dan privilegios de voz temporales a <nombreusuario>.
	
	Ejemplo: /voice nomad

%devoice
--------------------------------------------------------
/devoice <nombreusuario>
	Elimina a <nombreusuario> de la lista VOP y elimina  los privilegios de voz temporales.
	
	Ejemplo: /devoice nomad

%topic
--------------------------------------------------------
/topic [mensaje]
	Establece o muestra el tema del canal actual.
	
	Ejemplo: /topic En este canal se ofrece ayuda...\n(texto en una nueva línea)

%moderate
--------------------------------------------------------
/moderate
	Activa/desactiva el estado de la moderación del canal actual.

%clearstats
--------------------------------------------------------
/clearstats <jugador> <SiglasCliente>
	Resetea las estadísitcas del <jugador> para <SiglasCliente>, donde <SiglasCliente> puede ser cualquier cliente válido o ALL para todos.
	Clientes soportados: DRTL|DSHR|W2BN|STAR|SEXP|SSHR|WAR3|W3XP
	
	Ejemplo: /clearstats nomad SEXP

%find
--------------------------------------------------------
/find <substring>
	Encuentra usuarios con <substring> en su nombre de usuario. ¡<substring> DEBE estar en minúsculas!

%save
--------------------------------------------------------
/save 
	Fuerza al servidor a guardar todos los cambios en cuentas y clanes a la base de datos.

%icon
--------------------------------------------------------
/icon [nombre]
	Establece un icono personalizado para un usuario normal.
	Usar /icon sin [name] para mostra una lista de los iconos disponibles en su alijo.
--------------------------------------------------------
Sintaxis para operador/admin:
	/icon a[dd] <nombreusuario> <icon>
		Añadir icono al alijo del usuario
	/icon d[el] <nombreusuario> <icon>
		Elimina icono del alijo del usuario
	/icon s[et] <nombreusuario> <icon>
		Establece el icono para el usuario sin añadirlo en su alijo
	/icon l[ist] <nombreusuario>
		Muestra lista de los iconos en el alijo del usuario
	/icon l[ist]
		Muestra los iconos disponibles en el alijo del servidor para asginar a los usuarios

%quiz
--------------------------------------------------------
/quiz <comando> [opción]
	Trivia Quiz Game
--------------------------------------------------------
	/quiz start <nombre>
		Comienza un juego con el nombre de diccionario introducido en el canal actual
	/quiz stop
		Finaliza el juego por la fuerza
	/quiz stats [nombreusuario]
		Muestra los records estadísticas del jugador
	/quiz stats
		Muestra los Top Records
